Sat Jan  8 23:13:25 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sat Jan  8 23:13:25 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sat Jan  8 23:13:34 2022: Hey
ERROR 404 (FALLBACK)!!! 
Sat Jan  8 23:13:46 2022: Hello
Sat Jan  8 23:13:50 2022: How are you
Sat Jan  8 23:13:55 2022: I am fine
Sat Jan  8 23:14:01 2022: What can you do for me?
ERROR 404 (FALLBACK)!!! 
Sat Jan  8 23:14:09 2022: Open youtube
ERROR 404 (FALLBACK)!!! 
Sat Jan  8 23:14:47 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sat Jan  8 23:15:32 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sat Jan  8 23:15:32 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sat Jan  8 23:15:40 2022: Hey
ERROR 404 (FALLBACK)!!! 
Sat Jan  8 23:15:42 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sat Jan  8 23:22:38 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sat Jan  8 23:22:38 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sat Jan  8 23:23:12 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sat Jan  8 23:23:34 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sat Jan  8 23:23:34 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sat Jan  8 23:25:23 2022: Wikpedia
ERROR 404 (FALLBACK)!!! 
Sat Jan  8 23:25:29 2022: Hey
ERROR 404 (FALLBACK)!!! 
Sat Jan  8 23:25:34 2022: Hello
Sat Jan  8 23:25:40 2022: Help
ERROR 404 (FALLBACK)!!! 
Sat Jan  8 23:26:10 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sat Jan  8 23:27:57 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sat Jan  8 23:27:58 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sat Jan  8 23:28:02 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sat Jan  8 23:28:07 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sat Jan  8 23:28:08 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sat Jan  8 23:28:09 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sat Jan  8 23:28:18 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sat Jan  8 23:28:33 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sat Jan  8 23:28:48 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sat Jan  8 23:29:28 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sat Jan  8 23:29:31 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sat Jan  8 23:29:39 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sat Jan  8 23:30:07 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sat Jan  8 23:30:16 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sat Jan  8 23:31:13 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sat Jan  8 23:31:18 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sat Jan  8 23:31:18 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sat Jan  8 23:31:49 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sat Jan  8 23:31:54 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sat Jan  8 23:31:58 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sat Jan  8 23:32:02 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sat Jan  8 23:32:07 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sat Jan  8 23:32:08 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sat Jan  8 23:32:10 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 00:13:52 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 00:13:54 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sun Jan  9 00:13:57 2022-(CONNECTION FAILED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 00:14:01 2022-(CONNECTION FAILED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 00:14:32 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 10:20:20 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 10:20:23 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sun Jan  9 10:20:26 2022-(CONNECTION FAILED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 10:20:35 2022: Get weather
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 10:20:38 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 10:30:19 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 10:30:19 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sun Jan  9 10:32:33 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 10:37:04 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 10:37:04 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sun Jan  9 10:37:21 2022: Hello
Sun Jan  9 10:37:29 2022: What is the weather
Sun Jan  9 10:37:35 2022-(CONNECTION ESTABLISHED WITH WIKIPEDIA!!!) 
Sun Jan  9 10:37:46 2022: Get me some news
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 10:37:54 2022: News about corporate
Sun Jan  9 10:38:20 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 10:38:38 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 10:40:18 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 10:40:18 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sun Jan  9 10:40:38 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 10:43:01 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 10:43:02 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sun Jan  9 10:43:13 2022: Weather
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 10:44:56 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 10:45:01 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 10:45:02 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sun Jan  9 10:45:20 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 10:45:21 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 10:45:23 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 10:45:26 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 10:46:19 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 10:46:23 2022-(CONNECTION FAILED WITH OPENWEATHERMAP.ORG!!!) 
Sun Jan  9 10:46:28 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 10:48:43 2022-(USER ACTIVATED JARVIS AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 10:48:43 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 10:49:25 2022: News about corporate
Sun Jan  9 10:49:25 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 10:49:48 2022: News about stocks
Sun Jan  9 10:49:50 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 10:50:06 2022: News about health
Sun Jan  9 10:50:08 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 10:50:15 2022: Real
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 10:50:20 2022-(USER TERMINATED JARVIS AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:05:32 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:05:32 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:05:58 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:08:53 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:08:53 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:10:31 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:10:36 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:10:36 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:10:49 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:12:54 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:12:54 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:13:23 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:16:38 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:16:38 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:16:44 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:16:57 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:16:57 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:17:28 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:18:34 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:18:34 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:18:38 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 11:18:40 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 11:18:43 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 11:18:45 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 11:18:48 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 11:18:50 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 11:18:51 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 11:19:13 2022: Hii
Sun Jan  9 11:19:14 2022: 
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 11:19:18 2022: Meow
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 11:19:22 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:20:09 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:20:09 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:20:16 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:20:27 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:20:30 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:20:34 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:22:57 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:23:19 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:23:24 2022: Hi
Sun Jan  9 11:23:26 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:23:42 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:23:43 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:25:50 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:25:54 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:25:55 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:28:10 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:28:18 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:28:18 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:28:26 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:30:06 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:30:06 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:30:57 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:31:03 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:31:03 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:31:32 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:31:36 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:31:38 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:31:54 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:32:06 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:32:07 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:36:50 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:36:54 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:36:56 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:37:10 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:38:14 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:38:14 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:38:20 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:38:40 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:38:42 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:38:47 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 11:38:49 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 11:39:32 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 11:39:33 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 11:39:36 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 11:39:38 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 11:39:39 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 11:39:41 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:40:36 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:40:37 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:40:54 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:44:48 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:44:48 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:45:38 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:45:43 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:45:44 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:45:59 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:46:04 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:46:05 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:46:17 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:46:22 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:46:22 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:46:30 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:50:42 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:50:43 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:50:56 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:51:09 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:51:09 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:51:22 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:51:53 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:51:53 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:51:57 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:52:09 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:52:10 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:52:17 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:52:34 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:52:34 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:52:39 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:52:50 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:52:50 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:52:55 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:53:55 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:53:57 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:54:12 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:56:09 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:56:10 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:56:20 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:57:14 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:57:14 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:57:24 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:57:32 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:57:32 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:57:44 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:57:54 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:57:54 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:58:02 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:58:16 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:58:16 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:58:25 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:58:35 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:58:35 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:58:41 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:58:56 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:58:57 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:59:03 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:59:28 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:59:28 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 11:59:36 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 11:59:43 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 11:59:43 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:00:14 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:00:19 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:00:23 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:00:31 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:01:02 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:02:08 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:02:08 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:02:12 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:02:25 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:02:26 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:02:39 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:02:39 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:02:56 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:03:09 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:03:11 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:03:19 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:03:58 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:03:58 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:04:41 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:04:46 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:04:46 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:04:49 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:04:53 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:04:57 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:05:48 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:05:52 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:05:52 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:06:14 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:06:19 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:06:19 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:06:29 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:06:49 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:06:52 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:07:42 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:07:43 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:07:47 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:08:01 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:08:01 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:08:07 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:08:15 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:08:23 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:08:23 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:09:53 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:09:53 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:10:16 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:12:49 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:12:49 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:12:51 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:19:01 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:19:01 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:19:09 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:19:57 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:19:57 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:20:01 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:20:11 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:20:13 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:20:15 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:20:33 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:20:33 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:20:35 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:22:20 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:22:20 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:24:30 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 12:27:06 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 12:27:07 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 12:27:36 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 15:01:18 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 15:01:18 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 15:02:01 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 15:03:21 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 15:03:21 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 15:03:35 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 15:04:39 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 15:04:40 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 15:04:48 2022: News
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 15:04:52 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 15:05:04 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 15:05:04 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 15:05:33 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:05:35 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:05:36 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:05:38 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:05:39 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:05:40 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:05:41 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:05:11 2022: News headlines
Sun Jan  9 15:06:00 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 15:07:01 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 15:07:01 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 15:07:13 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 15:07:19 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 15:07:19 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 15:07:31 2022: Current news
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 15:07:45 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:07:46 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:07:47 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:07:49 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:07:51 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:07:51 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:07:53 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:07:38 2022: News headlines
Sun Jan  9 15:09:27 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 15:14:04 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 15:14:04 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 15:33:50 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 15:33:51 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 15:34:01 2022: Open youtube
Sun Jan  9 15:34:53 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 15:35:17 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 15:35:18 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 15:35:27 2022: Open youtube
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 15:35:35 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 15:38:34 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 15:38:34 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 15:38:54 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:38:54 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:38:55 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:38:57 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:38:59 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:39:00 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:39:01 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 15:38:39 2022: Headlines
Sun Jan  9 15:39:14 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 15:39:20 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 15:39:20 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 16:18:43 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 16:18:43 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 16:18:57 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 16:18:59 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 16:19:02 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 16:19:04 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 16:19:06 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 16:19:07 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 16:19:09 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 16:31:18 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 16:31:19 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 16:32:09 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 16:32:57 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 16:32:58 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 16:33:27 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 16:33:41 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 16:33:42 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 16:34:16 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 16:34:17 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 16:34:18 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 16:34:20 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 16:34:22 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 16:34:23 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 16:34:24 2022-(CONNECTION ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 16:34:10 2022: News
Sun Jan  9 16:34:56 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 16:36:23 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 16:36:23 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 16:36:30 2022: Send email
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 16:36:34 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 16:36:55 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 16:36:55 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 16:40:03 2022-(USER FAILED TO SEND AN EMAIL!!!) 
Sun Jan  9 16:40:18 2022-(USER SUCCESSFULLY SENT AN EMAIL!!!) 
Sun Jan  9 16:41:58 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 16:41:58 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 16:42:07 2022: Send email
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 16:42:12 2022: Send a email
Sun Jan  9 16:42:26 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 16:42:48 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 16:42:48 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 16:42:53 2022: Send an email
Sun Jan  9 16:43:03 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 17:00:42 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 17:00:50 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 17:01:00 2022: Open youtube
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 17:01:08 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 17:01:54 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 17:01:55 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 17:02:00 2022: Goodbye
Sun Jan  9 17:02:01 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 17:13:27 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 17:13:28 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 17:23:08 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 17:23:09 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 17:23:38 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 17:26:13 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 17:26:13 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 17:26:53 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 19:42:10 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 19:42:10 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 19:42:35 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 20:13:52 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 20:13:54 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 20:14:48 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 20:14:48 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 20:15:04 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 20:17:26 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 20:17:27 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 20:17:34 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 20:32:03 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 20:32:03 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 20:32:12 2022: Hii
Sun Jan  9 20:32:20 2022: What can you do for me?
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 20:32:25 2022: Are you real
Sun Jan  9 20:32:33 2022: Seriously
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 20:32:35 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 20:46:47 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 20:46:48 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 20:46:52 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 20:50:13 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 20:50:13 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 20:50:25 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 20:51:23 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 20:51:23 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 20:51:49 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 20:53:59 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 20:54:00 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 20:54:06 2022: Hii
Sun Jan  9 20:54:12 2022: Hello
Sun Jan  9 20:54:23 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 20:55:03 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 20:55:03 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 20:55:07 2022: Hello
Sun Jan  9 20:55:12 2022: Hola
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 20:55:18 2022: Hey
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 20:55:24 2022: What can you do
ERROR 404 (FALLBACK)!!! 
Sun Jan  9 20:55:28 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:17:23 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:17:24 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 21:17:40 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:20:38 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:20:38 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 21:20:39 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:25:20 2022-(USER ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:25:22 2022-(USER GETS WEATHER REPORT!!!) 
Sun Jan  9 21:25:22 2022-(USER TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:27:11 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:28:13 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:28:14 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 21:29:08 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:29:32 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:29:32 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 21:29:35 2022: Email
Sun Jan  9 21:29:44 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:39:27 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:39:27 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 21:39:33 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:40:06 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:40:06 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 21:40:12 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:40:26 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:40:26 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 21:40:28 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:41:06 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:41:06 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 21:41:10 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:42:22 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:42:23 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 21:42:34 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:44:04 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:44:04 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 21:44:50 2022: Hii
Sun Jan  9 21:45:04 2022: News about corporate
Sun Jan  9 21:45:05 2022-(Connection ESTABLISHED WITH NEWSAPI.ORG!!!) 
Sun Jan  9 21:45:33 2022: Send email
Sun Jan  9 21:45:50 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:45:55 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:45:55 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 21:46:00 2022: Hey
Sun Jan  9 21:46:05 2022: Send email
Sun Jan  9 21:46:33 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:46:38 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:46:38 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 21:47:17 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:47:22 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:47:22 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 21:47:24 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 21:47:29 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 21:47:29 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 21:47:32 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 22:07:23 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 22:07:24 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 22:07:28 2022: Hey
Sun Jan  9 22:07:39 2022: Send email
Sun Jan  9 22:07:53 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 22:15:06 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 22:15:06 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 22:15:09 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 22:15:52 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 22:15:52 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 22:16:07 2022: Hey
Sun Jan  9 22:16:18 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 22:26:16 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 22:26:16 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 22:26:21 2022: Wikipedia
Sun Jan  9 22:26:27 2022-(Connection failed WITH WIKIPEDIA!!!) 
Sun Jan  9 22:27:00 2022: What is coronavirus
Sun Jan  9 22:27:07 2022-(Connection ESTABLISHED WITH WIKIPEDIA!!!) 
Sun Jan  9 22:27:15 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 22:28:52 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 22:28:52 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 22:29:05 2022: What is aeroplane
Sun Jan  9 22:29:10 2022-(Connection ESTABLISHED WITH WIKIPEDIA!!!) 
Sun Jan  9 22:29:17 2022: Wikipedia
Sun Jan  9 22:29:22 2022-(Connection failed WITH WIKIPEDIA!!!) 
Sun Jan  9 22:29:34 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 22:29:48 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 22:29:48 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 22:29:55 2022: Wikipedia
Sun Jan  9 22:30:02 2022-(Connection failed WITH WIKIPEDIA!!!) 
Sun Jan  9 22:30:05 2022: Wiki
Sun Jan  9 22:30:06 2022-(Connection failed WITH WIKIPEDIA!!!) 
Sun Jan  9 22:30:13 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 22:31:25 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 22:31:26 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 22:31:32 2022: Wikipedia
Sun Jan  9 22:31:53 2022-(Connection failed WITH WIKIPEDIA!!!) 
Sun Jan  9 22:32:31 2022: What is computer
Sun Jan  9 22:32:47 2022-(Connection ESTABLISHED WITH WIKIPEDIA!!!) 
Sun Jan  9 22:32:50 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 22:37:08 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 22:37:08 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 22:37:11 2022: Wikipedia
Sun Jan  9 22:37:16 2022-(Connection failed WITH WIKIPEDIA!!!) 
Sun Jan  9 22:37:28 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 22:37:42 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 22:38:04 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 22:38:04 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 22:38:09 2022: Wikipedia
Sun Jan  9 22:38:16 2022-(Connection failed WITH WIKIPEDIA!!!) 
Sun Jan  9 22:39:14 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 22:41:04 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 22:41:04 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 22:41:44 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 22:41:45 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 22:41:50 2022: Wikipedia
Sun Jan  9 22:42:09 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Sun Jan  9 22:42:34 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Sun Jan  9 22:42:34 2022-(User GETS WEATHER REPORT!!!) 
Sun Jan  9 22:42:40 2022: Wikipedia
Sun Jan  9 22:42:54 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Tue Jan 11 13:40:27 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Tue Jan 11 13:40:27 2022-(User GETS WEATHER REPORT!!!) 
Tue Jan 11 13:40:31 2022: Hii
Tue Jan 11 13:40:35 2022: Open motepad
Tue Jan 11 13:40:43 2022: Open notepad
Tue Jan 11 13:40:47 2022: Cmd
ERROR 404 (FALLBACK)!!! 
Tue Jan 11 13:40:53 2022: Open cmd'
Tue Jan 11 13:40:59 2022: Open cmd
Tue Jan 11 13:41:02 2022: Cmd
ERROR 404 (FALLBACK)!!! 
Tue Jan 11 13:41:12 2022: Turtle
Tue Jan 11 13:41:17 2022: Fidget
ERROR 404 (FALLBACK)!!! 
Tue Jan 11 13:41:26 2022: Fidget spinner
Tue Jan 11 13:42:01 2022: Fidget spinner
Tue Jan 11 13:42:14 2022: Fidget spinner
Tue Jan 11 13:42:24 2022: Fidget spinner
Tue Jan 11 13:42:31 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Tue Jan 11 13:42:41 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Tue Jan 11 13:42:41 2022-(User GETS WEATHER REPORT!!!) 
Tue Jan 11 13:46:37 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Tue Jan 11 13:46:40 2022-(User GETS WEATHER REPORT!!!) 
Tue Jan 11 13:46:43 2022: Hii
Tue Jan 11 13:46:47 2022: Open cmd
Tue Jan 11 13:46:56 2022: Send mail
ERROR 404 (FALLBACK)!!! 
Tue Jan 11 13:47:00 2022: Email
Tue Jan 11 13:47:06 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Wed Jan 26 18:57:12 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Wed Jan 26 18:57:13 2022-(User GETS WEATHER REPORT!!!) 
Wed Jan 26 18:57:22 2022-(Connection ESTABLISHED WITH NEWSAPI.ORG!!!) 
Wed Jan 26 18:57:23 2022-(Connection ESTABLISHED WITH NEWSAPI.ORG!!!) 
Wed Jan 26 18:57:25 2022-(Connection ESTABLISHED WITH NEWSAPI.ORG!!!) 
Wed Jan 26 18:57:28 2022-(Connection ESTABLISHED WITH NEWSAPI.ORG!!!) 
Wed Jan 26 18:57:33 2022-(Connection ESTABLISHED WITH NEWSAPI.ORG!!!) 
Wed Jan 26 18:57:35 2022-(Connection ESTABLISHED WITH NEWSAPI.ORG!!!) 
Wed Jan 26 18:57:37 2022-(Connection ESTABLISHED WITH NEWSAPI.ORG!!!) 
Wed Jan 26 18:57:17 2022: News
Wed Jan 26 18:57:53 2022: Wikipedia search python
Wed Jan 26 18:57:59 2022-(Connection ESTABLISHED WITH WIKIPEDIA!!!) 
Wed Jan 26 18:58:07 2022: Youtube cricket
ERROR 404 (FALLBACK)!!! 
Wed Jan 26 18:58:14 2022: Send email
Wed Jan 26 18:58:21 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Wed Jan 26 19:07:56 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Wed Jan 26 19:07:57 2022-(User GETS WEATHER REPORT!!!) 
Wed Jan 26 19:08:05 2022: Who is messi
Wed Jan 26 19:08:11 2022-(Connection ESTABLISHED WITH WIKIPEDIA!!!) 
Wed Jan 26 19:08:20 2022: Who is lionel messi
Wed Jan 26 19:08:25 2022-(Connection failed WITH WIKIPEDIA!!!) 
Wed Jan 26 19:08:35 2022: What is football
Wed Jan 26 19:08:41 2022-(Connection ESTABLISHED WITH WIKIPEDIA!!!) 
Wed Jan 26 19:08:54 2022: Open notepad
Wed Jan 26 19:09:05 2022: Send email
Wed Jan 26 19:09:12 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Wed Jan 26 19:44:10 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Wed Jan 26 19:44:10 2022-(User GETS WEATHER REPORT!!!) 
Wed Jan 26 19:44:37 2022-(Connection ESTABLISHED WITH NEWSAPI.ORG!!!) 
Wed Jan 26 19:44:39 2022-(Connection ESTABLISHED WITH NEWSAPI.ORG!!!) 
Wed Jan 26 19:45:42 2022-(Connection failed WITH NEWSAPI.ORG!!!) 
Wed Jan 26 19:44:24 2022: News
Wed Jan 26 19:45:43 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
Wed Jan 26 19:47:04 2022-(User ACTIVATED FRIDAYY AND INITIALIZED RELATED PROCESSES!!!) 
Wed Jan 26 19:47:04 2022-(User GETS WEATHER REPORT!!!) 
Wed Jan 26 19:47:14 2022: Send email
Wed Jan 26 19:47:45 2022-(User TERMINATED FRIDAYY AND ALL IT'S RELATED PROCESSES!!!) 
